import requests 

url = 'https://api.medium.com/v1/me'
token = '289f6e4c3379ea917cb9b78faf012103efcbe05f12473673ef57ba8592013b135'

headers1 = {
    "Host": "api.medium.com",
    "Authorization": f"Bearer {token}",
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Accept-Charset": "utf-8"
}
print(url)
response = requests.get(url, headers=headers1)   
#print(response.content)
#print ((response.json)()['data']['id'])
if response.status_code == 200:
    post_details = response.json()
    print("Draft Post Created Successfully:")
    print("Post Details:")
    print(post_details)
else:
    print("Failed to create draft post. Status code:", response.status_code)
    #print("Response:", response.text)
